{
  "name": "Nuxt-App",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "swiper": "^5.4.5",
    "vee-validate": "^3.4.14",
    "vue": "^2.6.14",
    "vue-awesome-swiper": "^4.1.1",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "nuxt-purgecss": "^1.0.0"
  }
}
